<!DOCTYPE html>

<head>
<link href='http://fonts.googleapis.com/css?family=Chewy' rel='stylesheet' type='text/css'>


<style>
body {
  font-family: comic, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: rgba(10,10,10,.5);
}
div {
  height: 500px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Chewy', cursive;
  text-align: center;
  font-size: 75px;
  color: rgba(255,255,255,1);
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: gold;
  margin: 20px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
}
.firstsixteen{
  background-image: url("http://imgur.com/ap9S4QW.jpg");
}
.activearmy{
  background-image: url("http://imgur.com/pxiOQir.jpg")
  }
.postmilitary{
  background-image: url("http://imgur.com/2l428GZ.jpg");
}
.afterschool{
  background-image: url("http://imgur.com/KcTqwC7.jpg");
}
.recent{
  background-image: url("http://imgur.com/nJQOAEF.jpg");
}
.bye{
  background-image: url("http://imgur.com/RpBVJ7A.jpg");
  font-size:23px;
}
.dates {
  float: right;
}

</style>

</head>

<body>
<h1>All About Me!</h1>
<h2> James C. Liu</h2>
<div class="firstsixteen">
  <p>The Early Years <span class="dates">1985-2003</span><br />
  <small> Hello Everyone! My name is James Liu, and this is my story. When I was three, my family moved to Los Angeles from Taipei, Taiwan. Like most other kids, my time was spent hanging out with friends, playing video games, and wondering why I was so average. Life was uneventful until 9/11. Shortly after, I left my sophomore year of high school to enlist in the Army.</small></p>
</div>
<div class="activearmy">
  <p>So There I Was... <span class="dates">2003-2006</span><br />
  <small> Life picked up speed after 2003. I deployed to Iraq that year shortly after completing basic training at the Infantry School in Ft. Benning, GA. Upon returning home, I was placed in charge of a platoon of 30 soldiers stationed at Ft. Lewis, WA and spent nearly a year leading them before I left the military and returned to school.</small></p>
</div>
<div class="postmilitary">
  <p>Life After the Military <span class="dates">2007-2012</span><br />
  <small>I then wound up at the University of Southern California where I studied Philosophy, Business, and Engineering. It was during these years that I discovered my passion to help improve education. I also had a great experience as a Residential Advisor before leaving to conduct research projects in China and Ghana. Good times! </small></p>
</div>
  
<div class="afterschool">
  <p>Life After School <span class="dates">2012-2013</span><br />
  <small>After graduating, I moved to New York to work at an education-focused venture capital fund. It was an amazing two years and I left with great mentors, excellent experiences, and a head full of knowledge (not to mention a few grey hairs!). Having built a solid foundation of skills, it was time to go back to serving soldiers. Having completed the Army Intelligence School, I am now back in NY serving as the Electronic Warfare Officer for the 151 Theater Information Operations Group.</small></p>
</div>

<div class="recent">
  <p>Onward! <span class="dates">2014</span><br />
  <small> I am starting a new chapter in my life, and thanks to GA's Web Development Immersive program and the Opportunity Fund Scholarship, I am moving towards a career I've always wanted to pursue. I look forward to finally gaining the skills that will help me become a web developer. General Assembly - thank you so much for your time and for sharing my story!</small></p>
</div>

<div class="bye">
  <p> From my Family to Yours - Please Have a Great Week!<br /><br />
  <small> Phone: 562-405-1993 <span class= "dates">Email: jamesc.pliu@gmail.com</span></small></p>
</div>

</body>